#name for DB
spring.datasource.url=jdbc:sqlite:simpleWebREST.sqlite

spring.datasource.driverClassName=org.sqlite.JDBC

#setup access to enter DB file
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=monta