spring.h2.console.enabled=true

spring.datasource.url=jdbc:sqlite:simpleWebREST.sqlite

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update